# LabsAutomatization

Client/: angular.json  package.json
Client/e2e/src/: app.e2e-spec.ts
Lab2/: pom.xml
Lab2/src/main/java/test/: Main.java  MainApp.java  SecurityConfig.java  SimpleCorsFilter.java
Lab2/src/main/java/test/DAO/: ConnectionJDBC.java  DAOFoodStuffs.java  ModelImpl.java  ModelImplI.java
Lab2/src/main/java/test/controller/: Controller.java
Lab2/src/main/java/test/model/: Foodstuffs.java
Lab2/src/test/java/: FoodstuffsTest.java
Lab2/src/test/java/config/: DBUnitConfig.java
Lab2/src/test/resources/: db.config.properties
Lab2/src/test/resources/liquibase/: db.changelog-master.xml
