-------------------------------------------------------------------------------
Test set: FoodstuffsTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 11.071 s <<< FAILURE! - in FoodstuffsTest
testGetExpiredProducts(FoodstuffsTest)  Time elapsed: 4.093 s  <<< FAILURE!
java.lang.AssertionError: expected:<9> but was:<13>
	at FoodstuffsTest.testGetExpiredProducts(FoodstuffsTest.java:72)

testGetAllFromView(FoodstuffsTest)  Time elapsed: 3.485 s  <<< FAILURE!
java.lang.AssertionError: expected:<10> but was:<7>
	at FoodstuffsTest.testGetAllFromView(FoodstuffsTest.java:57)

