changeLogFile: liquibase/db.changelog-dungeonmaster.xml 
url: jdbc:postgresql://localhost:5432/AutoLab
username: postgres 
password: root
driver: org.postgresql.Driver
classpath: postgresql-42.2.10.jar